<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Highlighter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        p {
            color: #4CAF50;
            font-weight: bold;
        }

        form {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="file"] {
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>PDF Highlighter</h1>

    {% if download_link %}
        <p>PDF successfully uploaded and modified!</p>
        <a href="{{ url_for('download') }}" download>DOWNLOAD MODIFIED PDF</a>
    {% else %}
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="pdfFile">Upload PDF:</label>
            <input type="file" name="pdfFile" id="pdfFile" accept=".pdf" required>
            <br>
            <button type="submit">UPLOAD PDF</button>
        </form>
    {% endif %}
</body>
</html>
